<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity"
    android:background="@color/lightGrey">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ordersAppBar"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/ct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/lightGrey"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:title="Your orders"
                    app:titleTextColor="@color/blue"
                    app:navigationIcon="@drawable/ic_round_arrow_back_30"
                    android:id="@+id/ordersToolbar"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="current orders"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/currentOrdsSubHeader"
                    app:layout_constraintTop_toBottomOf="@id/ordersAppBar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/currentOrdersEmptyLayout"
                    android:layout_margin="20dp"
                    android:visibility="gone"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_shopping_cart_checkout_100"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/lightBlue"
                        app:tint="@color/blue"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have no current orders"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/blue"
                        android:layout_margin="20dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentOrdersRecy"
                    app:layout_constraintTop_toBottomOf="@id/currentOrdsSubHeader"/>
                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentOrdersIndicator"
                    android:layout_gravity="center_horizontal"
                    app:spi_dotColor="@color/grey"
                    app:spi_dotSelectedColor="@color/blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="completed orders"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/cmpltOrdsSubHeader"
                    app:layout_constraintTop_toBottomOf="@id/ordersAppBar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordersRecy"
        app:layout_constraintTop_toBottomOf="@id/cmpltOrdsSubHeader"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/ordersSignInLayout"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_layer_list_100"
            android:layout_gravity="center"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signInText"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ordersEmptyLayout"
        android:layout_margin="20dp"
        android:visibility="gone"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_shopping_cart_100"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/lightBlue"
            app:tint="@color/blue"
            android:layout_gravity="center"
            android:padding="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no completed orders"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>