<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightGrey">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mainAppBar"
        app:elevation="0dp"
        android:layout_gravity="top"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:title="@string/app_name"
                app:titleTextColor="@color/blue"
                android:id="@+id/mainToolbar"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_account_circle_30"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_ripple"
                    android:id="@+id/mainProfileIcon"
                    android:padding="5dp"
                    />
            </androidx.appcompat.widget.Toolbar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainAppBar"
            android:id="@+id/mainTabBar"
            android:backgroundTint="@color/white"
            app:tabTextColor="@color/blue"
            app:tabIndicatorColor="@color/blue"
            app:tabSelectedTextColor="@color/blue"
            app:tabIndicatorHeight="5dp"
            app:tabRippleColor="@color/blue"

            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy"/>
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:backgroundTint="@color/lightBlue"
        app:tint="@null"
        android:src="@drawable/ic_round_shopping_cart_30"
        android:id="@+id/mainCartFAB"
        android:contentDescription="Cart page opener"
        android:visibility="gone"
        app:elevation="4dp"
        android:layout_gravity="bottom|end"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
