<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/orderItemCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/orderItemImg"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderItemImg"
                android:id="@+id/orderItemName"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered on: "
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:id="@+id/orderItemTimeTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderItemName"
                android:layout_margin="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:id="@+id/orderItemTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderItemName"
                android:layout_margin="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total price: "
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:id="@+id/orderItemPriceTxt"
                app:layout_constraintTop_toBottomOf="@id/orderItemTimeTxt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:id="@+id/orderItemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderItemTime"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order status: "
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:id="@+id/orderItemStatusTxt"
                app:layout_constraintTop_toBottomOf="@id/orderItemPriceTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:id="@+id/orderItemStatus"
                app:layout_constraintTop_toBottomOf="@id/orderItemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>